<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
    <!-- start header -->
    <header>
        <!-- start fixed button upgrade -->
        <div class="upgrade">
            <h5 class="btn btn-active">EFFETTUA L'UPGRADE</h5>
        </div>
        <!-- end fixed button upgrade -->
    </header>
    <!-- end header -->
    <!-- start main -->
    <main>
        <!-- start container main-->
        <div class="container-main">
            <!-- start left menu normal size -->
            <aside class="col main-left-menu">
                <div class="menu-normal">
                    <div class="box-logo">
                        <img class="img-logo" src="img/logo.svg" alt="Logo Spotify">
                    </div>
                    <div class="box-menu-home">
                        <ul>
                            <li class="border-left-green">
                                <img class="icon-side-menu" src="img/home.svg" alt="Home icon">
                                <span>
                                    <a class="text-medium text-white" href="#">Home</a>
                                <span>
                            </li>
                            <li>
                                <img class="icon-side-menu" src="img/search.svg" alt="Home icon">
                                <span>
                                    <a class="text-medium text-grey link" href="#">Cerca</a>
                                </span>
                            </li>
                            <li>
                                <img class="icon-side-menu" src="img/libreria.svg" alt="Home icon">
                                <span>
                                    <a class="text-medium text-grey link" href="#">La tua libreria</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="box-menu-playlist">
                        <h5 class="title-space">PLAYLIST</h5>
                        <div class="case-crea-playlist">
                            <p class="background-icon-plus"><i class="fas fa-plus"></i></p>
                            <span class="text-big link-playlist">Crea playlist</span>
                        </div>
                        <ul class="text-medium">
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            <li><a class="text-medium text-grey link" href="#">Nome Playlist</a></li>
                            
                        </ul>
                    </div>
                    <div class="box-install-profile">
                        <img class="icon-download" src="img/download.svg" alt="Icon Download">
                        <span class="text-medium link">Installa app</span>
                        <hr class="hr-download">
                        <div class="background-icon-profile"><img class="icon-profile" src="img/profile.svg" alt="Icon profile"></div>
                        <h5>John Doe</h5>
                    </div>
                </div> 
            </aside>
            <!-- end left menu normal size -->
            <aside class="col main-side-menu-xs">
                <div class="menu-xs">
                    <div class="container-xs">
                        <div class="box-logo-xs">
                            <img class="img-logo" src="img/logo-small.svg" alt="Logo Spotify">
                        </div>
                        <div class="box-menu-home-xs">
                            <ul>
                                <li>
                                    <a href="#"><img class="icon-side-menu-xs" src="img/home.svg" alt="Home icon"></a>
                                </li>
                                <li>
                                    <a href="#"><img class="icon-side-menu-xs" src="img/search.svg" alt="Home icon"></a>
                                </li>
                                <li>
                                    <a href="#"><img class="icon-side-menu-xs" src="img/libreria.svg" alt="Home icon"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="profile-download-box-xs">
                        <div class="box-install-profile-xs">
                            <a href="#"><img class="icon-download" src="img/download.svg" alt="Icon Download"></a>
                        </div>
                        <div class="background-icon-profile">
                            <img class="icon-profile" src="img/profile.svg" alt="Icon profile">
                        </div>
                    </div>
                </div>
            </aside>
            <!-- end left part side menu -->
            <div class="col main-content">
                <nav>
                    <ul class="navbar">
                        <li>
                            <span class="underline-small" ><a href="#">IN EVIDENZIA</a></span>
                        </li>
                        <li>
                            <span><a href="#">PODCAST</a></span>
                        </li>
                        <li>
                            <span><a href="#">CLASSIFICHE</a></span>
                        </li>
                        <li>
                            <span><a href="#">GENERI E MOOD</a></span>
                        </li>
                        <li>
                            <span><a href="#">NUOVE USCITE</a></span>
                        </li>
                        <li>
                            <span><a href="#">SCOPRI</a></span>
                        </li>
                    </ul>                                        
                </nav>
                <div class="mix-title">
                    <h3>Recently Played</h3>
                </div>
                <div class="container-recently-played">
                    <div class="box-cover-album">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/metal_lifting.jpg" alt="Heavy metal cover image">
                            <img class="real" src="img/metal_lifting.jpg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/stranger.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/stranger.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/aquietplace.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/aquietplace.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/split.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/split.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/cure.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/cure.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/sinister.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/sinister.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                </div>
                <div class="mix-title">
                    <h3>Creato per John Doe</h3>
                    <p class="text-medium">Più ascolti più saranno accurati i suggerimenti</p>
                </div>
                <div class="container-creato-per-te">
                    <div class="box-cover-album creato-per-te">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/radar.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/radar.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album creato-per-te">
                        <div class="img-container">
                            <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                            <img class="ghost" src="img/mixdaily.jpeg" alt="Heavy metal cover image">
                            <img class="real" src="img/mixdaily.jpeg" alt="Heavy metal cover image">
                        </div>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                </div>
                <div class="mix-title">
                    <h3>Artisti più popolari</h3>
                    <p class="text-medium">Più ascolti più saranno accurati i suggerimenti</p>
                </div>
                <div class="container-creato-per-te">
                    <div class="box-cover-album creato-per-te">
                        <span>
                            <div class="img-container">
                                <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                                <img class="ghost background-round" src="img/youg.jpeg" alt="Heavy metal cover image">
                                <img class="real background-round" src="img/youg.jpeg" alt="Heavy metal cover image">
                            </div>
                        <span>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                    <div class="box-cover-album creato-per-te">
                        <span>
                            <div class="img-container">
                                <div class="overlay"><i id="overlay-play" class="far fa-play-circle fa-3x text-white"></i></div>
                                <img class="ghost background-round" src="img/einaudi.jpeg" alt="Heavy metal cover image">
                                <img class="real background-round" src="img/einaudi.jpeg" alt="Heavy metal cover image">
                            </div>
                        </span>
                        <h4>Heavy Metal</h4>
                        <p class="text-medium">Subtitle</p>
                    </div>
                </div>             
            </div>
        </div>
    </main>
    <!-- end main -->
    <!-- start footer -->
    <footer>
        <div class="player-bar">
            <div class="box-song-name">
                <div class="container-img-played">
                    <img class="song-played" src="img/sinister.jpeg" alt="Album cover image">
                </div>
                <div class="container-name-played">
                    <h5>Sinister</h5>
                    <p class="text-small link underline-hover">Brano Nome</p>
                </div>
                <div>
                    <span class="link"><i class="far fa-heart"></i></span>
                    <span class="link"><i class="far fa-folder"></i></span>
                </div>
            </div>
            <div class="box-player-bar">
                <div class="case-icon-bar">
                    <i class="fas fa-random fa-xs text-white"></i>
                    <i class="fas fa-step-backward fa-xs text-white"></i>
                    <span class="player-active">
                        <i class="far fa-play-circle fa-lg real-icon text-white"></i>
                    </span>
                    <i class="fas fa-step-forward fa-xs text-white"></i>
                    <i class="fas fa-redo fa-xs text-white"></i>
                </div>
                <div class="case-player-bar">
                    <span class="text-medium text-white">0:25</span>
                    <span class="minicase-player-bar">
                        <div class="player-grey-bar">
                            <div class="green-player-bar">
                                <span class="dot"></span>
                            </div>
                        </div>
                    </span>
                    <span class="text-medium text-white">4:35</span>
                </div>
            </div>
            <div class="minicase-volume-bar">
                <span class="link">
                    <a href="#"><i class="fas space-icon fa-list fa-xs text-white"></i></a>
                </span>
                <span class="link">
                    <a href="#"><i class="fas space-icon fa-desktop fa-xs text-white"></i></a>
                </span>
                <span class="link">
                    <a href="#"><i class="fas space-icon fa-volume-up fa-xs text-white"></i></a>
                </span>
                <span class="link text-white"></span>
                    <span class="minicase-volume-bar">
                        <div class="player-grey-bar">
                            <div class="green-player-bar">
                                <span class="dot"></span>
                            </div>
                        </div>
                    </span>
                
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>



<!-- 
    LEGENDA CONTENITORI
    container > box > case > minicase
 -->

